#Service configurations
server.port=8080
#spring.profiles.active=local
#Jwt Configurations
card.app.jwtSecret=dbcSecretKey
card.app.jwtExpirationMs=3600000
card.app.jwtRefreshExpirationMs=86400000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/card_db
spring.datasource.username=card_user
spring.datasource.password=An0thrS3crt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Table naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Actuator
management.endpoints.web.exposure.include=info,health,prometheus
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@
info.app.java.version=@java.version@
